index.yaml (before)
apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-02T16:53:44.066180286Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 76ad5bb9bcfa55a87670ea5cc10613417e2f4e6b90356051b755813fb990d3f4
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev5/clickhouse-0.3.1-dev5.tgz
    version: 0.3.1-dev5
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-02T16:48:22.722656802Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 1e559ef6afaac354dc127671f1a11a4e61cdf6e53a7c8935566ce4d7728f27e3
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev4/clickhouse-0.3.1-dev4.tgz
    version: 0.3.1-dev4
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-01T20:19:25.222293322Z"
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 43d7344af8ae13aec4fe9b047ee69065dd0857705434d8e018ea2138c3cf0bb4
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev3/clickhouse-0.3.1-dev3.tgz
    version: 0.3.1-dev3
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-01T20:11:08.927122315Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 3ab8ee700b0c459e38267693b890d85b496ea77a4f7a7b0b977bf58935c1b3c7
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev2/clickhouse-0.3.1-dev2.tgz
    version: 0.3.1-dev2
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-01T18:58:24.256679016Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: cc6aa53290f09082d12d42f0207f80f0e1c213fce0dd214bc6631fed84e705c0
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev/clickhouse-0.3.1-dev.tgz
    version: 0.3.1-dev
generated: "2025-04-02T16:53:44.066213348Z"

index.yaml (after)
apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-02T16:57:02.320965323Z"
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 305cfce32870129f3a334b17d1d5b9a05967a4711dc377254af226e24dbef514
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev6/clickhouse-0.3.1-dev6.tgz
    version: 0.3.1-dev6
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-02T16:53:44.066180286Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 76ad5bb9bcfa55a87670ea5cc10613417e2f4e6b90356051b755813fb990d3f4
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev5/clickhouse-0.3.1-dev5.tgz
    version: 0.3.1-dev5
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-02T16:48:22.722656802Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 1e559ef6afaac354dc127671f1a11a4e61cdf6e53a7c8935566ce4d7728f27e3
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev4/clickhouse-0.3.1-dev4.tgz
    version: 0.3.1-dev4
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-01T20:19:25.222293322Z"
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 43d7344af8ae13aec4fe9b047ee69065dd0857705434d8e018ea2138c3cf0bb4
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev3/clickhouse-0.3.1-dev3.tgz
    version: 0.3.1-dev3
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-01T20:11:08.927122315Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: 3ab8ee700b0c459e38267693b890d85b496ea77a4f7a7b0b977bf58935c1b3c7
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev2/clickhouse-0.3.1-dev2.tgz
    version: 0.3.1-dev2
  - apiVersion: v2
    appVersion: 24.3.12.76
    created: "2025-04-01T18:58:24.256679016Z"
    dependencies:
    - alias: operator
      condition: operator.enabled
      name: altinity-clickhouse-operator
      repository: https://docs.altinity.com/clickhouse-operator
      version: 0.24.3
    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
      Operator for ClickHouse
    digest: cc6aa53290f09082d12d42f0207f80f0e1c213fce0dd214bc6631fed84e705c0
    name: clickhouse
    type: application
    urls:
    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev/clickhouse-0.3.1-dev.tgz
    version: 0.3.1-dev
generated: "2025-04-02T16:57:02.321002513Z"

index.yaml (diff)
@@ -3,6 +3,17 @@ entries:
   clickhouse:
   - apiVersion: v2
     appVersion: 24.3.12.76
+    created: "2025-04-02T16:57:02.320965323Z"
+    description: A Helm chart for creating a ClickHouse® Cluster with the Altinity
+      Operator for ClickHouse
+    digest: 305cfce32870129f3a334b17d1d5b9a05967a4711dc377254af226e24dbef514
+    name: clickhouse
+    type: application
+    urls:
+    - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev6/clickhouse-0.3.1-dev6.tgz
+    version: 0.3.1-dev6
+  - apiVersion: v2
+    appVersion: 24.3.12.76
     created: "2025-04-02T16:53:44.066180286Z"
     dependencies:
     - alias: operator
@@ -80,4 +91,4 @@ entries:
     urls:
     - https://github.com/joshleecreates/altinity-helm-charts/releases/download/clickhouse-0.3.1-dev/clickhouse-0.3.1-dev.tgz
     version: 0.3.1-dev
-generated: "2025-04-02T16:53:44.066213348Z"
+generated: "2025-04-02T16:57:02.321002513Z"
