charts/clickhouse/values.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "nameOverride": {
      "type": "string",
      "description": "Overrides the name of the chart."
    },
    "fullnameOverride": {
      "type": "string",
      "description": "Overrides the full name of the chart."
    },
    "clickhouse": {
      "type": "object",
      "properties": {
        "defaultUser": {
          "type": "object",
          "properties": {
            "password": {
              "type": "string",
              "description": "Password for the default ClickHouse user."
            },
            "allowExternalAccess": {
              "type": "boolean",
              "description": "Allow the default user to access ClickHouse from any IP."
            },
            "hostIP": {
              "type": "string",
              "description": "Mask for IPs allowed for the default user.",
              "default": "127.0.0.1/32"
            }
          }
        },
        "replicasCount": {
          "type": "integer",
          "description": "Number of ClickHouse replicas. If greater than 1, Keeper must be enabled or a Keeper host must be provided.",
          "default": 1
        },
        "shardsCount": {
          "type": "integer",
          "description": "Number of shards.",
          "default": 1
        },
        "zones": {
          "type": "array",
          "description": "Specify the zones for ClickHouse pods.",
          "items": {
            "type": "string"
          }
        },
        "antiAffinity": {
          "type": "boolean",
          "description": "If enabled, prevents ClickHouse pods from running on the same node."
        },
        "keeper": {
          "type": "object",
          "properties": {
            "host": {
              "type": "string",
              "description": "Keeper host, if specified."
            },
            "port": {
              "type": "integer",
              "description": "Override the default Keeper port.",
              "default": 2181
            }
          }
        },
        "persistence": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Enable storage for ClickHouse."
            },
            "size": {
              "type": "string",
              "description": "Volume size for ClickHouse storage."
            },
            "accessMode": {
              "type": "string",
              "description": "Access mode for ClickHouse storage."
            },
            "storageClass": {
              "type": "string",
              "description": "Storage class for the persistent volume."
            },
            "logs": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "description": "Enable PVC for logs."
                },
                "size": {
                  "type": "string",
                  "description": "Volume size for logs."
                },
                "accessMode": {
                  "type": "string",
                  "description": "Access mode for logs storage."
                }
              }
            }
          }
        },
        "image": {
          "type": "object",
          "properties": {
            "repository": {
              "type": "string",
              "description": "Repository for the ClickHouse image."
            },
            "pullPolicy": {
              "type": "string",
              "description": "Image pull policy."
            },
            "tag": {
              "type": "string",
              "description": "Tag for the ClickHouse image."
            }
          }
        },
        "service": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "description": "Service type, e.g., LoadBalancer or ClusterIP."
            },
            "serviceAnnotations": {
              "type": "object",
              "description": "Annotations for ClickHouse service."
            },
            "serviceLabels": {
              "type": "object",
              "description": "Labels for ClickHouse service."
            }
          }
        },
        "lbService": {
          "type": "object",
          "properties": {
            "enable": {
              "type": "boolean",
              "description": "Enable LoadBalancer service for ClickHouse."
            },
            "serviceAnnotations": {
              "type": "object",
              "description": "Annotations for LoadBalancer service."
            },
            "serviceLabels": {
              "type": "object",
              "description": "Labels for LoadBalancer service."
            }
          }
        },
        "imagePullSecrets": {
          "type": "array",
          "description": "Image pull secrets for ClickHouse pods.",
          "items": {
            "type": "object"
          }
        },
        "podAnnotations": {
          "type": "object",
          "description": "Annotations for ClickHouse pods."
        },
        "podLabels": {
          "type": "object",
          "description": "Labels for ClickHouse pods."
        },
        "podSecurityContext": {
          "type": "object",
          "description": "Pod security context for ClickHouse pods."
        },
        "securityContext": {
          "type": "object",
          "description": "Security context for ClickHouse containers."
        },
        "nodeSelector": {
          "type": "object",
          "description": "Node selector for ClickHouse pods."
        },
        "tolerations": {
          "type": "array",
          "description": "Tolerations for ClickHouse pods.",
          "items": {
            "type": "object"
          }
        },
        "affinity": {
          "type": "object",
          "description": "Affinity for ClickHouse pods."
        },
        "topologySpreadConstraints": {
          "type": "array",
          "description": "Topology spread constraints for ClickHouse pods.",
          "items": {
            "type": "object"
          }
        },
        "extra_config": {
          "type": "string",
          "description": "Additional XML config for ClickHouse."
        }
      }
    },
    "keeper": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Enable Keeper for ClickHouse replication."
        },
        "replicaCount": {
          "type": "integer",
          "description": "Number of Keeper replicas. Must be an odd number.",
          "default": 3
        },
        "image": {
          "type": "string",
          "description": "Image repository for Keeper."
        },
        "tag": {
          "type": "string",
          "description": "Image tag for Keeper."
        },
        "settings": {
          "type": "object",
          "description": "Configuration settings for ClickHouse Keeper."
        },
        "localStorage": {
          "type": "object",
          "properties": {
            "size": {
              "type": "string",
              "description": "Volume size for Keeper storage."
            },
            "storageClass": {
              "type": "string",
              "description": "Storage class for Keeper persistent volume."
            }
          }
        },
        "nodeSelector": {
          "type": "object",
          "description": "Node selector for Keeper pods."
        },
        "tolerations": {
          "type": "object",
          "description": "Tolerations for Keeper pods."
        },
        "podAnnotations": {
          "type": "object",
          "description": "Annotations for Keeper pods."
        },
        "zoneSpread": {
          "type": "boolean",
          "description": "Enable topology spread constraints over zone for Keeper."
        },
        "metricsPort": {
          "type": "string",
          "description": "Port for Keeper metrics."
        },
        "resources": {
          "type": "object",
          "properties": {
            "cpuRequestsMs": {
              "type": "number",
              "description": "CPU requests in millicores for Keeper."
            },
            "memoryRequestsMiB": {
              "type": "string",
              "description": "Memory requests for Keeper."
            },
            "cpuLimitsMs": {
              "type": "number",
              "description": "CPU limits in millicores for Keeper."
            },
            "memoryLimitsMiB": {
              "type": "string",
              "description": "Memory limits for Keeper."
            }
          }
        }
      }
    },
    "operator": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Enable Altinity Operator for ClickHouse."
        }
      }
    }
  }
}

charts/clickhouse/values.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "nameOverride": {
      "type": "string",
      "description": "Overrides the name of the chart."
    },
    "fullnameOverride": {
      "type": "string",
      "description": "Overrides the full name of the chart."
    },
    "clickhouse": {
      "type": "object",
      "properties": {
        "defaultUser": {
          "type": "object",
          "properties": {
            "password": {
              "type": "string",
              "description": "Password for the default ClickHouse user."
            },
            "allowExternalAccess": {
              "type": "boolean",
              "description": "Allow the default user to access ClickHouse from any IP."
            },
            "hostIP": {
              "type": "string",
              "description": "Mask for IPs allowed for the default user.",
              "default": "127.0.0.1/32"
            }
          }
        },
        "replicasCount": {
          "type": "integer",
          "description": "Number of ClickHouse replicas. If greater than 1, Keeper must be enabled or a Keeper host must be provided.",
          "default": 1
        },
        "shardsCount": {
          "type": "integer",
          "description": "Number of shards.",
          "default": 1
        },
        "zones": {
          "type": "array",
          "description": "Specify the zones for ClickHouse pods.",
          "items": {
            "type": "string"
          }
        },
        "antiAffinity": {
          "type": "boolean",
          "description": "If enabled, prevents ClickHouse pods from running on the same node."
        },
        "keeper": {
          "type": "object",
          "properties": {
            "host": {
              "type": "string",
              "description": "Keeper host, if specified."
            },
            "port": {
              "type": "integer",
              "description": "Override the default Keeper port.",
              "default": 2181
            }
          }
        },
        "persistence": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Enable storage for ClickHouse."
            },
            "size": {
              "type": "string",
              "description": "Volume size for ClickHouse storage."
            },
            "accessMode": {
              "type": "string",
              "description": "Access mode for ClickHouse storage."
            },
            "storageClass": {
              "type": "string",
              "description": "Storage class for the persistent volume."
            },
            "logs": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "description": "Enable PVC for logs."
                },
                "size": {
                  "type": "string",
                  "description": "Volume size for logs."
                },
                "accessMode": {
                  "type": "string",
                  "description": "Access mode for logs storage."
                }
              }
            }
          }
        },
        "image": {
          "type": "object",
          "properties": {
            "repository": {
              "type": "string",
              "description": "Repository for the ClickHouse image."
            },
            "pullPolicy": {
              "type": "string",
              "description": "Image pull policy."
            },
            "tag": {
              "type": "string",
              "description": "Tag for the ClickHouse image."
            }
          }
        },
        "service": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "description": "Service type, e.g., LoadBalancer or ClusterIP."
            },
            "serviceAnnotations": {
              "type": "object",
              "description": "Annotations for ClickHouse service."
            },
            "serviceLabels": {
              "type": "object",
              "description": "Labels for ClickHouse service."
            }
          }
        },
        "lbService": {
          "type": "object",
          "properties": {
            "enable": {
              "type": "boolean",
              "description": "Enable LoadBalancer service for ClickHouse."
            },
            "serviceAnnotations": {
              "type": "object",
              "description": "Annotations for LoadBalancer service."
            },
            "serviceLabels": {
              "type": "object",
              "description": "Labels for LoadBalancer service."
            }
          }
        },
        "imagePullSecrets": {
          "type": "array",
          "description": "Image pull secrets for ClickHouse pods.",
          "items": {
            "type": "object"
          }
        },
        "podAnnotations": {
          "type": "object",
          "description": "Annotations for ClickHouse pods."
        },
        "podLabels": {
          "type": "object",
          "description": "Labels for ClickHouse pods."
        },
        "podSecurityContext": {
          "type": "object",
          "description": "Pod security context for ClickHouse pods."
        },
        "securityContext": {
          "type": "object",
          "description": "Security context for ClickHouse containers."
        },
        "nodeSelector": {
          "type": "object",
          "description": "Node selector for ClickHouse pods."
        },
        "tolerations": {
          "type": "array",
          "description": "Tolerations for ClickHouse pods.",
          "items": {
            "type": "object"
          }
        },
        "affinity": {
          "type": "object",
          "description": "Affinity for ClickHouse pods."
        },
        "topologySpreadConstraints": {
          "type": "array",
          "description": "Topology spread constraints for ClickHouse pods.",
          "items": {
            "type": "object"
          }
        },
        "extra_config": {
          "type": "string",
          "description": "Additional XML config for ClickHouse."
        }
      }
    },
    "keeper": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Enable Keeper for ClickHouse replication."
        },
        "replicaCount": {
          "type": "integer",
          "description": "Number of Keeper replicas. Must be an odd number.",
          "default": 3
        },
        "image": {
          "type": "string",
          "description": "Image repository for Keeper."
        },
        "tag": {
          "type": "string",
          "description": "Image tag for Keeper."
        },
        "settings": {
          "type": "object",
          "description": "Configuration settings for ClickHouse Keeper."
        },
        "localStorage": {
          "type": "object",
          "properties": {
            "size": {
              "type": "string",
              "description": "Volume size for Keeper storage."
            },
            "storageClass": {
              "type": "string",
              "description": "Storage class for Keeper persistent volume."
            }
          }
        },
        "nodeSelector": {
          "type": "object",
          "description": "Node selector for Keeper pods."
        },
        "tolerations": {
          "type": "array",
          "description": "Tolerations for Keeper pods.",
          "items": {
            "type": "object"
          }
        },
        "podAnnotations": {
          "type": "object",
          "description": "Annotations for Keeper pods."
        },
        "zoneSpread": {
          "type": "boolean",
          "description": "Enable topology spread constraints over zone for Keeper."
        },
        "metricsPort": {
          "type": "string",
          "description": "Port for Keeper metrics."
        },
        "resources": {
          "type": "object",
          "properties": {
            "cpuRequestsMs": {
              "type": "number",
              "description": "CPU requests in millicores for Keeper."
            },
            "memoryRequestsMiB": {
              "type": "string",
              "description": "Memory requests for Keeper."
            },
            "cpuLimitsMs": {
              "type": "number",
              "description": "CPU limits in millicores for Keeper."
            },
            "memoryLimitsMiB": {
              "type": "string",
              "description": "Memory limits for Keeper."
            }
          }
        }
      }
    },
    "operator": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Enable Altinity Operator for ClickHouse."
        }
      }
    }
  }
}

charts/clickhouse/values.schema.json (diff)
@@ -248,8 +248,11 @@
           "description": "Node selector for Keeper pods."
         },
         "tolerations": {
-          "type": "object",
-          "description": "Tolerations for Keeper pods."
+          "type": "array",
+          "description": "Tolerations for Keeper pods.",
+          "items": {
+            "type": "object"
+          }
         },
         "podAnnotations": {
           "type": "object",
